VITE_MY_PORTFOLIO_EMAILJS_SERVICE_ID="service_72dyuq72"
VITE_MY_PORTFOLIO_EMAILJS_TEMPLATE_ID="template_8jurq4q"
VITE_MY_PORTFOLIO_EMAILJS_PUBLIC_KEY="XyV4G_zGZs5BCKMIF"

 const serviceId = import.meta.env.VITE_MY_PORTFOLIO_EMAILJS_SERVICE_ID;
 const templateId = import.meta.env.VITE_MY_PORTFOLIO_EMAILJS_TEMPLATE_ID;
 const publicKey = import.meta.env.VITE_MY_PORTFOLIO_EMAILJS_PUBLIC_KEY;
